body {
  background-color: #E8ECF1;
  text-align: center;
  font-family: 'Merriweather', serif;
  /*most people will have such font  'Merriweather',
  because we are embeding instead of persuing*/
  padding-left: 20px;
  padding-right: 20px;
}

html {
  display: block;
}

h1 {
  font-size: 3.250rem;
  margin-top: 20px;
  margin: 50px auto 0 auto;
  /* when have specified margin-top: 0; then color covered paragraph evenly */
  font-family: 'Tangerine', cursive;
  color: #66BFBF;
}

h2 {
  font-size: 1.20rem;
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
  font-weight: normal;
  /* font weight- boldness of the text is off */
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #87A8A4;
  font-size: 1.10rem;
  font-weight: normal;
}

h4 {
  color: #66BFBF;
  font-style: italic;
  font-size: 1.05rem;
  text-shadow: 1px 1px green;
  font-weight: normal;
}

top-container {
  height: 400px;
  width: 900px;
  position: absolute;
  top: 50px;
}

middle-container {
  height: 300px;
  width: 1200px;
  position: relative;
}

bottom-container {
  color: #11999E;
}

img.profileclassimg {
  width: 10%;
  margin-top: 20px;
}

img.code-image {
  /*skill's img */
  width: 25%;
  padding-left: 30px;
  padding-right: 20px;
  float: left;
}

img.development-img {
  width: 25%;
  padding-left: 30px;
  float: left;
}

img.chessimage {
  width: 25%;
  padding-left: 30px;
  float: left;
}


img.giphy-animatedlink {
  width: 25%;
  margin-top: 20px;
  padding-left: 30px;
  float: left;
}

img.giphy-catanimatedlink {
  width: 10%;
  margin-top: 20px;
}

li {
  color: darkblue;
}

/*
 .skills {
   text-align: left;

   */

.skill-row {
  /* in the #5.58 course, has mentioned that=  .skill-row  */
  width: 50%;
  /* - may be to set off ? */
  text-align: left;
  float: left;
}

/*margin: 100px auto 100px auto;*/
a {
  color: #11999E;
}

a: visited {
  color: green;
  /* it is mine own addition to it */
}

.pro {
  text-decoration: underline;
}

.title-text {
  text-align: center;
}

.top-cloud {
  position: absolute;
  left: 320px;
  bottom: 150px;
  top: 50px;
  height: 50px;
  width: 100px;
}

.bottom-cloud {
  position: absolute;
  right: 300px;
  bottom: 150px;
  top: 140px;
  height: 55px;
  width: 110px;
}

.mountain {
  position: absolute;
  top: 300px;
  left: 200px;
}

.contact-me {
  font-style: normal;
}
