body {
  background-color: #e8e8e4;
  text-align: center;
  font-family: 'Merriweather', serif;
  /*most people will have such font  'Merriweather',
  because we are embeding instead of persuing*/
}
 html {
   display: block;
 }

h1 {
  /* when have specified margin-top: 0; then color covered paragraph evenly */
  font-family: 'Sacramento', cursive;
}

h2 {
  font-family: 'Open Sans', sans-serif;
}

h3 {
  font-family: 'Open Sans', sans-serif;
}

h4 {
}

top-container {
  height: 600px;
  width: 700px;
  position: absolute;
  top: 50px;
}

.middle-container {
  height: 500px;
  width:  100px;
  position: relative;
}

.pro {
  text-decoration: underline;
}

.title-text {
    text-align: center;

}

.top-cloud {
  position: absolute;
   left: 320px;
   bottom: 150px;
   top: 50px;
}

.bottom-cloud {
position: absolute;
right: 300px;
bottom: 150px;
top: 120px;
}

.mountain {
    position: absolute;
    top: 300px;
    left: 200px;
}

.contact-me {
  font-style: normal;
}
